XH
H 1A areas 67 global symbols
M ezusbledtoggle
O -mmcs51 --model-small
S _IN4CS Def7FBC
S _SBUF1 Def00C1
S _SCON0 Def0098
S _SCON1 Def00C0
S _T2CON Def00C8
S __mcs51_genRAMCLEAR Ref0000
S _SETUPDAT Def7FE8
S _RI_0 Def0098
S _RI_1 Def00C0
S _EXIF Def0091
S _TI_0 Def0099
S _TI_1 Def00C1
S _EUSB Def00E8
S _PCON Def0087
S _I2CS Def7FA5
S _EIE Def00E8
S _TCON Def0088
S _TMOD Def0089
S _OEA Def7F9C
S _OEB Def7F9D
S _USBPAIR Def7FDD
S _OEC Def7F9E
S _AUTOPTRH Def7FE3
S _OUTA Def7F96
S _OUTB Def7F97
S _IN07IEN Def7FAC
S _OUTC Def7F98
S _OUT07IEN Def7FAD
S _AUTOPTRL Def7FE4
S _USBFRAMEH Def7FD9
S _RCAP2H Def00CB
S _USBFRAMEL Def7FD8
S _IN07VAL Def7FDE
S _OUT07VAL Def7FDF
S _USBBAV Def7FAF
S _IN0BUF Def7F00
S _RCAP2L Def00CA
S _IN1BUF Def7E80
S _OUT0BUF Def7EC0
S _IN2BUF Def7E00
S _OUT1BUF Def7E40
S _USBIEN Def7FAE
S _EA Def00AF
S _OUT2BUF Def7DC0
S _IN4BUF Def7D00
S _ES0 Def00AC
S _ET0 Def00A9
S _ES1 Def00AE
S _IN07IRQ Def7FA9
S _SUDPTRH Def7FD4
S _OUT07IRQ Def7FAA
S _ET2 Def00AD
S _IN0BC Def7FB5
S _TH0 Def008C
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _EPx Def7FB4
S _IN1BC Def7FB7
S _OUT0BC Def7FC5
S _TH1 Def008D
S _IN2BC Def7FB9
S _OUT1BC Def7FC7
S _SUDPTRL Def7FD5
S _CKCON Def008E
S _TH2 Def00CD
S _EICON Def00D8
S _IE Def00A8
S _OUT2BC Def7FC9
S _IN4BC Def7FBD
S _TL0 Def008A
S _UART230 Def7F9F
S _TL1 Def008B
S _TL2 Def00CC
S _AUTODATA Def7FE5
S _I2DAT Def7FA6
S _PORTACFG Def7F93
S _USBIRQ Def7FAB
S _TR0 Def008C
S _PORTBCFG Def7F94
S _TR1 Def008E
S _PORTCCFG Def7F95
S _TR2 Def00CA
S __sdcc_gsinit_startup Ref0000
S _PINSA Def7F99
S _EP0CS Def7FB4
S _PINSB Def7F9A
S _PINSC Def7F9B
S _CPUCS Def7F92
S _IN1CS Def7FB6
S _IN2CS Def7FB8
S _OUT1CS Def7FC6
S __mcs51_genXRAMCLEAR Ref0000
S _OUT2CS Def7FC8
S _USBCS Def7FD6
S _SBUF0 Def0099
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
S _delay_short_DELAY_1_1 Def0000
S _delay_DELAY_1_1 Def0000
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size B2 flags 20 addr 0
S _main Def0090
S _TD_Init Def0000
S _delay Def0022
S _delay_short Def0059
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 52
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 90 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 90 7F 93 E4 F0 90 7F 9C 74 FF F0 90 7F 94
R 00 00 00 16
T 00 0E E4 F0 90 7F 9D 74 FF F0 90 7F 95 E4 F0 90
R 00 00 00 16
T 00 1C 7F 9E 74 FF F0 22
R 00 00 00 16
T 00 22
R 00 00 00 16
T 00 22 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 16 F1 21 04 00 04 F1 21 09 00 04
T 00 2A 00 00 02 F5 00 00 03 7E 00 7F 00
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 31
R 00 00 00 16
T 00 31 8E 00 EF F9 33 95 E0 FA FB C3 E8 95
R 00 00 00 16
T 00 3D 00 00 00 E9 95 00 00 01 EA 95
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 43 00 00 02 EB 64 80 85 00 00 03 F0 63 F0 80
R 00 00 00 16 F1 21 02 00 04 F1 21 09 00 04
T 00 4D 95 F0 50 07 0E BE 00 DC 0F 80 D9
R 00 00 00 16
T 00 58
R 00 00 00 16
T 00 58 22
R 00 00 00 16
T 00 59
R 00 00 00 16
T 00 59 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 16 F1 21 04 00 04 F1 21 09 00 04
T 00 61 00 00 02 F5 00 00 03 7E 00 7F 00
R 00 00 00 16 F1 21 02 00 04 F1 21 06 00 04
T 00 68
R 00 00 00 16
T 00 68 8E 00 EF F9 33 95 E0 FA FB C3 E8 95
R 00 00 00 16
T 00 74 00 00 00 E9 95 00 00 01 EA 95
R 00 00 00 16 F1 21 02 00 04 F1 21 07 00 04
T 00 7A 00 00 02 EB 64 80 85 00 00 03 F0 63 F0 80
R 00 00 00 16 F1 21 02 00 04 F1 21 09 00 04
T 00 84 95 F0 50 07 0E BE 00 DC 0F 80 D9
R 00 00 00 16
T 00 8F
R 00 00 00 16
T 00 8F 22
R 00 00 00 16
T 00 90
R 00 00 00 16
T 00 90 12 00 00
R 00 00 00 16 00 03 00 16
T 00 93
R 00 00 00 16
T 00 93 90 7F 96 E4 F0 90 27 10 E4 F5 F0 12 00 22
R 00 00 00 16 00 0E 00 16
T 00 A1 90 7F 96 74 FF F0 90 27 10 E4 F5 F0 12
R 00 00 00 16
T 00 AE 00 22 80 E1
R 00 00 00 16 00 02 00 16
